@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Light Mode - Clear and Readable for Elderly Users */
  --primary: oklch(0.4 0.15 259);        /* Deep Blue */
  --primary-foreground: oklch(1 0 0);    /* White */
  --sidebar-primary: oklch(0.35 0.18 259); /* Darker Blue for Sidebar */
  --sidebar-primary-foreground: oklch(1 0 0); /* White */
  --chart-1: oklch(0.4 0.15 259);        /* Deep Blue */
  --chart-2: oklch(0.5 0.15 142);        /* Green */
  --chart-3: oklch(0.6 0.2 38);          /* Orange */
  --chart-4: oklch(0.3 0.2 0);           /* Dark Red */
  --chart-5: oklch(0.45 0.15 262);       /* Purple */
  --radius: 0.65rem;
  --background: oklch(1 0 0);            /* Pure White */
  --foreground: oklch(0.15 0.01 0);      /* Pure Black */
  --card: oklch(0.98 0.001 286);         /* Off-White */
  --card-foreground: oklch(0.15 0.01 0); /* Black */
  --popover: oklch(1 0 0);               /* White */
  --popover-foreground: oklch(0.15 0.01 0); /* Black */
  --secondary: oklch(0.9 0.01 286);      /* Light Gray */
  --secondary-foreground: oklch(0.2 0.01 0); /* Dark Gray */
  --muted: oklch(0.85 0.01 286);         /* Medium Gray */
  --muted-foreground: oklch(0.4 0.01 0); /* Gray */
  --accent: oklch(0.4 0.15 259);         /* Deep Blue */
  --accent-foreground: oklch(1 0 0);     /* White */
  --destructive: oklch(0.5 0.2 27);      /* Red */
  --destructive-foreground: oklch(1 0 0); /* White */
  --border: oklch(0.85 0.01 286);        /* Light Gray */
  --input: oklch(0.95 0.001 0);          /* Very Light Gray */
  --ring: oklch(0.4 0.15 259);           /* Deep Blue */
  --sidebar: oklch(0.98 0.001 286);      /* Off-White */
  --sidebar-foreground: oklch(0.15 0.01 0); /* Black */
  --sidebar-accent: oklch(0.4 0.15 259); /* Deep Blue */
  --sidebar-accent-foreground: oklch(1 0 0); /* White */
  --sidebar-border: oklch(0.85 0.01 286); /* Light Gray */
  --sidebar-ring: oklch(0.4 0.15 259);   /* Deep Blue */
}

.dark {
  /* Dark Mode - Same as Light Mode for Consistency */
  --primary: oklch(0.4 0.15 259);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.35 0.18 259);
  --sidebar-primary-foreground: oklch(1 0 0);
  --background: oklch(1 0 0);
  --foreground: oklch(0.15 0.01 0);
  --card: oklch(0.98 0.001 286);
  --card-foreground: oklch(0.15 0.01 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 0);
  --secondary: oklch(0.9 0.01 286);
  --secondary-foreground: oklch(0.2 0.01 0);
  --muted: oklch(0.85 0.01 286);
  --muted-foreground: oklch(0.4 0.01 0);
  --accent: oklch(0.4 0.15 259);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.85 0.01 286);
  --input: oklch(0.95 0.001 0);
  --ring: oklch(0.4 0.15 259);
  --chart-1: oklch(0.4 0.15 259);
  --chart-2: oklch(0.5 0.15 142);
  --chart-3: oklch(0.6 0.2 38);
  --chart-4: oklch(0.3 0.2 0);
  --chart-5: oklch(0.45 0.15 262);
  --sidebar: oklch(0.98 0.001 286);
  --sidebar-foreground: oklch(0.15 0.01 0);
  --sidebar-accent: oklch(0.4 0.15 259);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.85 0.01 286);
  --sidebar-ring: oklch(0.4 0.15 259);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}